PORT=8081
graphql=./src/schema.gql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=soksan
DATABASE_NAME=kysely_nest_db
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=jwtrefreshsecret
DB_CLIENT=mysql2
DATABASE_URL=mysql://root:soksan@localhost:3306/kysely_nest_db